server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=userName
spring.datasource.password=password
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.devtools.restart.enabled=true
